{
	"private": true,
	"name": "@svar-ui/core",
	"workspaces": [
		"svelte",
		"locales",
		"site"
	],
	"scripts": {
		"build:deps": "true",
		"build:site": "cd site && yarn build",
		"build:tests": "cd svelte && yarn build:tests",
		"build": "cd svelte && yarn build",
		"lint": "yarn eslint ./svelte/src ./svelte/demos ./locales",
		"prepare": "husky",
		"start:demos": "cd svelte && yarn start",
		"start:site": "cd site && yarn start",
		"start:tests": "cd svelte && yarn start:tests",
		"start": "cd svelte && yarn start",
		"test:cypress": "cd svelte && yarn test:cypress",
		"test": "true"
	},
	"devDependencies": {
		"@sveltejs/vite-plugin-svelte": "4.0.0",
		"@vitest/coverage-v8": "1.6.0",
		"@svar-ui/vite-tools": "1.0.5",
		"autoprefixer": "10.4.20",
		"cypress": "13.6.4",
		"eslint": "9.14.0",
		"eslint-config-prettier": "9.1.0",
		"eslint-plugin-cypress": "4.1.0",
		"eslint-plugin-svelte": "2.46.0",
		"eslint-plugin-vitest": "0.5.4",
		"husky": "9.1.6",
		"lint-staged": "15.2.10",
		"npm-run-all": "4.1.5",
		"postcss": "8.4.47",
		"prettier": "3.3.3",
		"prettier-plugin-svelte": "3.2.7",
		"rollup-plugin-visualizer": "5.12.0",
		"shx": "0.3.4",
		"svelte": "5.1.9",
		"svelte-spa-router": "4.0.1",
		"typescript-eslint": "8.13.0",
		"typescript": "5.6.3",
		"vite-plugin-conditional-compile": "1.4.5",
		"vite-plugin-dts": "3.7.2",
		"vite": "5.4.10",
		"vitest": "1.5.0"
	},
	"lint-staged": {
		"*.{ts,js,svelte}": [
			"eslint --fix --no-warn-ignored",
			"prettier --write"
		],
		"*.{css,md,json}": [
			"prettier --write"
		]
	}
}
