{
	"name": "@svar-ui/site-svelte-core",
	"version": "2.3.1",
	"type": "module",
	"scripts": {
		"build": "vite build",
		"lint": "yarn eslint ./src",
		"start": "yarn vite --open"
	},
	"license": "MIT",
	"dependencies": {
		"@svar-ui/svelte-core": "2.3.1"
	}
}
