{
	"name": "@svar-ui/svelte-core",
	"version": "2.3.1",
	"description": "SVAR Svelte Core - Svelte UI library of 20+ components and form controls",
	"productTag": "core",
	"productTrial": false,
	"type": "module",
	"scripts": {
		"build": "vite build",
		"build:dist": "vite build --mode dist",
		"build:tests": "vite build --mode test",
		"lint": "yarn eslint ./demos ./src",
		"start": "vite --open",
		"start:tests": "vite --open=/tests/ --host 0.0.0.0  --port 5100 --mode test",
		"test": "true",
		"test:cypress": "cypress run -P ./ --config \"baseUrl=http://localhost:5100/tests\""
	},
	"svelte": "src/index.js",
	"exports": {
		".": {
			"svelte": "./src/index.js",
			"types": "./types/index.d.ts"
		},
		"./package.json": "./package.json"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/svar-widgets/core.git"
	},
	"bugs": {
		"url": "https://forum.svar.dev"
	},
	"homepage": "https://svar.dev/svelte/core/",
	"dependencies": {
		"@svar-ui/core-locales": "2.3.1",
		"@svar-ui/lib-dom": "0.9.2",
		"@svar-ui/lib-svelte": "0.5.2"
	},
	"files": [
		"src",
		"types",
		"readme.md",
		"whatsnew.md",
		"license.txt"
	],
	"keywords": [
		"svelte",
		"svelte library",
		"svelte ui components",
		"svelte-ui-library",
		"component-library",
		"components library",
		"ui library",
		"ui-library",
		"ui components",
		"ui components",
		"svelte ui library",
		"svar widgets"
	]
}
